<!doctype html>
<html lang="pt-br">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Cristiano Ronaldo — Fã Site</title>
  <meta name="description" content="Fã site responsivo sobre Cristiano Ronaldo: biografia, números, prêmios e galeria."/>
  <link rel="icon" href="assets/favicon.svg" type="image/svg+xml"/>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header class="site-header" id="topo">
    <div class="wrap nav">
      <a class="brand" href="#topo" aria-label="Cristiano Ronaldo — Início">
        <svg width="28" height="28" viewBox="0 0 24 24" role="img" aria-hidden="true">
          <path d="M3 3h9a6 6 0 0 1 0 12H9v6H3V3zm6 6v3h3a3 3 0 0 0 0-6H6v3h3zM16 15h5v6h-5z" fill="currentColor"/>
        </svg>
        <span>CR7</span>
      </a>
      <button class="menu-btn" aria-expanded="false" aria-controls="menu">Menu</button>
      <nav id="menu" class="menu">
        <a href="#sobre">Sobre</a>
        <a href="#numeros">Números</a>
        <a href="#timeline">Carreira</a>
        <a href="#galeria">Galeria</a>
        <a href="#extras">Extras</a>
      </nav>
    </div>
  </header>

  <main>
    <section class="hero">
      <div class="wrap hero-grid">
        <div class="hero-text">
          <h1>Cristiano Ronaldo</h1>
          <p>Atleta histórico, referência de disciplina e longevidade. Este é um fã site para celebrar momentos, números e conquistas.</p>
          <div class="cta">
            <a href="#numeros" class="button">Ver números</a>
            <a href="#timeline" class="button ghost">Linha do tempo</a>
          </div>
        </div>
        <figure class="hero-card" aria-labelledby="cap-hero">
          <img src="assets/hero-placeholder.webp" alt="Silhueta de Cristiano Ronaldo comemorando um gol" />
          <figcaption id="cap-hero">Imagem de exemplo. Substitua por uma foto sua em <code>/assets/hero.webp</code>.</figcaption>
        </figure>
      </div>
      <div class="hero-badge" aria-hidden="true">
        <span class="num">7</span>
      </div>
    </section>

    <section id="sobre" class="section">
      <div class="wrap two-col">
        <div>
          <h2>Sobre</h2>
          <p>Cristiano Ronaldo dos Santos Aveiro é um atacante português reconhecido por sua potência física, finalização e regularidade em alto nível. Ao longo da carreira, acumulou recordes de gols por clubes e seleções, títulos nacionais e internacionais, além de premiações individuais.</p>
          <p>Este site é um projeto educativo e não oficial, feito para demonstrar como publicar no GitHub Pages.</p>
        </div>
        <aside class="fact">
          <h3>Fato rápido</h3>
          <p>Camisa 7 icônica, celebrada por torcedores no mundo inteiro.</p>
        </aside>
      </div>
    </section>

    <section id="numeros" class="section alt">
      <div class="wrap">
        <h2>Números (exemplo)</h2>
        <div class="cards">
          <article class="card">
            <h3>+850</h3>
            <p>Gols na carreira (clubes + seleção)</p>
          </article>
          <article class="card">
            <h3>5</h3>
            <p>UEFA Champions League</p>
          </article>
          <article class="card">
            <h3>+30</h3>
            <p>Títulos oficiais</p>
          </article>
          <article class="card">
            <h3>+190</h3>
            <p>Jogos pela seleção de Portugal</p>
          </article>
        </div>
        <p class="note">Valores acima são ilustrativos. Atualize manualmente em <code>index.html</code>.</p>
      </div>
    </section>

    <section id="timeline" class="section">
      <div class="wrap">
        <h2>Linha do tempo</h2>
        <ol class="timeline">
          <li>
            <span class="tl-year">2003–2009</span>
            <div class="tl-body">
              <h3>Manchester United</h3>
              <p>Consolidação no futebol europeu, títulos ingleses e primeiro título continental.</p>
            </div>
          </li>
          <li>
            <span class="tl-year">2009–2018</span>
            <div class="tl-body">
              <h3>Real Madrid</h3>
              <p>Período com alta média de gols, múltiplas Champions e troféus individuais.</p>
            </div>
          </li>
          <li>
            <span class="tl-year">2018–2021</span>
            <div class="tl-body">
              <h3>Juventus</h3>
              <p>Títulos na Itália e artilharias nacionais.</p>
            </div>
          </li>
          <li>
            <span class="tl-year">2021–2022</span>
            <div class="tl-body">
              <h3>Retorno ao Manchester United</h3>
              <p>Marcos pessoais e gols decisivos em competições europeias.</p>
            </div>
          </li>
          <li>
            <span class="tl-year">2023–</span>
            <div class="tl-body">
              <h3>Al Nassr</h3>
              <p>Fase atual da carreira profissional.</p>
            </div>
          </li>
        </ol>
      </div>
    </section>

    <section id="galeria" class="section alt">
      <div class="wrap">
        <h2>Galeria</h2>
        <p>Coloque até 6 imagens em <code>/assets/galeria</code> e elas aparecerão automaticamente.</p>
        <div id="galeria-grid" class="galeria-grid" aria-live="polite"></div>
      </div>
    </section>

    <section id="extras" class="section">
      <div class="wrap two-col">
        <div>
          <h2>Extras</h2>
          <ul class="checks">
            <li>Embed de vídeo oficial (YouTube) permitido pelo proprietário.</li>
            <li>Área para citações e curiosidades.</li>
            <li>Design acessível e responsivo.</li>
          </ul>
        </div>
        <div class="video-embed">
          <div class="ratio">
            <iframe title="Vídeo destaque" src="https://www.youtube.com/embed/dQw4w9WgXcQ" allowfullscreen loading="lazy" referrerpolicy="strict-origin-when-cross-origin"></iframe>
          </div>
          <p class="caption">Substitua o link do vídeo por um oficial do canal com direitos do conteúdo.</p>
        </div>
      </div>
    </section>
  </main>

  <footer class="site-footer">
    <div class="wrap foot">
      <small>Projeto de fã • Sem fins comerciais • Atualizado em <span id="build-date"></span></small>
      <nav class="social">
        <a href="#" aria-label="Instagram (exemplo)">Instagram</a>
        <a href="#" aria-label="Twitter/X (exemplo)">X</a>
        <a href="#" aria-label="Contato (exemplo)">Contato</a>
      </nav>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>
