/* CR7 Fan Site — estilo básico, acessível e responsivo */
:root{
  --bg:#0b0d10;
  --panel:#12161b;
  --ink:#e7ecf3;
  --muted:#a8b3c7;
  --brand:#18d26e;
  --accent:#00c2ff;
}

*{box-sizing:border-box}
html,body{margin:0;padding:0}
body{
  font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Cantarell,"Helvetica Neue",Arial;
  background:linear-gradient(180deg,var(--bg),#0d1218);
  color:var(--ink);
  line-height:1.6;
}

.wrap{max-width:1100px;margin-inline:auto;padding:0 1rem}
.section{padding:4rem 0}
.section.alt{background:linear-gradient(180deg,rgba(255,255,255,0.02),rgba(255,255,255,0.01))}

.site-header{
  position:sticky;top:0;z-index:50;
  background:rgba(10,12,16,0.72);backdrop-filter:saturate(120%) blur(10px);
  border-bottom:1px solid rgba(255,255,255,0.06);
}
.nav{display:flex;align-items:center;justify-content:space-between;min-height:64px}
.brand{display:flex;gap:.5rem;align-items:center;color:var(--ink);text-decoration:none;font-weight:800;letter-spacing:.5px}
.brand span{font-size:1.05rem}
.menu{display:flex;gap:1rem}
.menu a{color:var(--ink);text-decoration:none;opacity:.9}
.menu a:hover{opacity:1}
.menu-btn{display:none;background:transparent;border:1px solid rgba(255,255,255,.2);color:var(--ink);padding:.4rem .7rem;border-radius:10px}

@media (max-width: 820px){
  .menu{display:none;position:absolute;top:64px;right:1rem;background:var(--panel);padding:.8rem;border:1px solid rgba(255,255,255,.08);border-radius:14px;flex-direction:column}
  .menu.show{display:flex}
  .menu-btn{display:inline-flex}
}

.hero{position:relative;padding:5rem 0 3rem}
.hero-grid{display:grid;grid-template-columns:1.1fr .9fr;gap:2rem;align-items:center}
.hero-text h1{font-size:clamp(2rem,5vw,3.2rem);line-height:1.1;margin:0}
.hero-text p{color:var(--muted);max-width:60ch}
.cta{display:flex;gap:.8rem;margin-top:1rem}
.button{display:inline-block;background:var(--brand);color:#0a0f14;text-decoration:none;padding:.7rem 1rem;border-radius:14px;font-weight:700}
.button.ghost{background:transparent;color:var(--ink);border:1px solid rgba(255,255,255,.2)}

.hero-card{margin:0}
.hero-card img{width:100%;height:auto;border-radius:18px;border:1px solid rgba(255,255,255,.08);box-shadow:0 20px 60px rgba(0,0,0,.35)}
.hero-card figcaption{font-size:.85rem;color:var(--muted);margin-top:.5rem}

.hero-badge{position:absolute;inset:auto 1rem -44px auto}
.hero-badge .num{display:inline-grid;place-items:center;width:88px;height:88px;border-radius:20px;background:linear-gradient(135deg,var(--accent),var(--brand));color:#001014;font-size:2.2rem;font-weight:900;border:1px solid rgba(255,255,255,.18);box-shadow:0 10px 30px rgba(0,0,0,.35)}

@media (max-width: 980px){.hero-grid{grid-template-columns:1fr}.hero-badge{position:static;margin-top:1rem}}

.two-col{display:grid;grid-template-columns:1.2fr .8fr;gap:1.6rem;align-items:start}
@media (max-width: 900px){.two-col{grid-template-columns:1fr}}

.fact{background:var(--panel);border:1px solid rgba(255,255,255,.06);padding:1rem;border-radius:16px}
.fact h3{margin-top:0}

.cards{display:grid;grid-template-columns:repeat(4,1fr);gap:1rem}
.cards .card{background:var(--panel);border:1px solid rgba(255,255,255,.06);border-radius:16px;padding:1.1rem}
.cards .card h3{margin:0;font-size:1.9rem}
.cards .card p{margin:.4rem 0 0;color:var(--muted)}
@media (max-width: 980px){.cards{grid-template-columns:1fr 1fr}}
@media (max-width: 540px){.cards{grid-template-columns:1fr}}

.timeline{list-style:none;margin:0;padding:0;display:grid;gap:1rem;position:relative}
.timeline li{display:grid;grid-template-columns:120px 1fr;gap:1rem;align-items:start}
.tl-year{background:linear-gradient(135deg,var(--accent),var(--brand));-webkit-background-clip:text;background-clip:text;color:transparent;font-weight:800}
.tl-body{background:var(--panel);border:1px solid rgba(255,255,255,.06);padding:1rem;border-radius:16px}
@media (max-width: 700px){.timeline li{grid-template-columns:1fr}.tl-year{order:-1}}

.galeria-grid{display:grid;grid-template-columns:repeat(3,1fr);gap:10px}
.galeria-grid img{width:100%;height:220px;object-fit:cover;border-radius:14px;border:1px solid rgba(255,255,255,.08)}
@media (max-width: 880px){.galeria-grid{grid-template-columns:repeat(2,1fr)}}
@media (max-width: 540px){.galeria-grid{grid-template-columns:1fr}}

.video-embed .ratio{position:relative;width:100%;padding-top:56.25%;border-radius:16px;overflow:hidden;border:1px solid rgba(255,255,255,.08);box-shadow:0 10px 30px rgba(0,0,0,.35)}
.video-embed iframe{position:absolute;inset:0;width:100%;height:100%;border:0}
.caption{color:var(--muted);font-size:.9rem;margin:.5rem 0 0}

.site-footer{padding:2rem 0;border-top:1px solid rgba(255,255,255,.06);background:#0a0f14}
.foot{display:flex;gap:1rem;align-items:center;justify-content:space-between;flex-wrap:wrap}
.social a{color:var(--muted);text-decoration:none;margin-left:.8rem}
.social a:hover{color:var(--ink)}

.note{color:var(--muted);font-size:.9rem;margin-top:1rem}
.sr-only{position:absolute!important;width:1px;height:1px;padding:0;margin:-1px;overflow:hidden;clip:rect(0,0,0,0);white-space:nowrap;border:0}
